
if (typeof (window) !== 'undefined' && window.performance && window.performance.mark) {
  window.performance.mark('yotpo:loader:loaded');
}
var yotpoWidgetsContainer = yotpoWidgetsContainer || { guids: {} };
(function(){
    var guid = "AfPTi62lOzOhNbFqd8AXGQ";
    var loader = {
        loadDep: function (link, onLoad, strategy) {
            var script = document.createElement('script');
            script.onload = onLoad || function(){};
            script.src = link;
            if (strategy === 'defer') {
                script.defer = true;
            } else if (strategy === 'async') {
                script.async = true;
            }
            script.setAttribute("type", "text/javascript");
            script.setAttribute("charset", "utf-8");
            document.head.appendChild(script);
        },
        config: {
            data: {
                guid: guid
            },
            widgets: {
            
                "748683": {
                    instanceId: "748683",
                    instanceVersionId: "321043158",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-my-rewards/app.v1.4.5-7048.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "headline-color": "rgba(44,44,44,1)",
                      "layout-add-background": "true",
                      "layout-background-color": "rgba(246,241,238,1)",
                      "logged-in-description-color": "rgba(228,165,158,1)",
                      "logged-in-description-font-size": "22",
                      "logged-in-description-text": "{{current_point_balance}} points",
                      "logged-in-description-tier-status-text": "{{current_vip_tier_name}} tier",
                      "logged-in-headline-color": "rgba(44,44,44,1)",
                      "logged-in-headline-font-size": "40",
                      "logged-in-headline-text": "Hi {{first_name}}!",
                      "logged-in-primary-button-cta-type": "redemptionWidget",
                      "logged-in-primary-button-text": "Redeem points",
                      "logged-in-secondary-button-text": "Rewards history",
                      "logged-out-headline-color": "rgba(44,44,44,1)",
                      "logged-out-headline-font-size": 36,
                      "logged-out-headline-text": "How it Works",
                      "logged-out-selected-step-name": "step_1",
                      "primary-button-background-color": "rgba(228,165,158,1)",
                      "primary-button-text-color": "#FFFFFF",
                      "primary-button-type": "rounded_filled_rectangle",
                      "primary-font-name-and-url": "Montserrat@600|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/montserrat/v1/montserrat_600.css",
                      "reward-step-1-displayname": "Step 1",
                      "reward-step-1-settings-description": "Create an account and\nearn 100 points.",
                      "reward-step-1-settings-description-color": "#6C6C6C",
                      "reward-step-1-settings-description-font-size": "16",
                      "reward-step-1-settings-icon": "default",
                      "reward-step-1-settings-icon-color": "rgba(228,165,158,1)",
                      "reward-step-1-settings-title": "Sign up",
                      "reward-step-1-settings-title-color": "rgba(44,44,44,1)",
                      "reward-step-1-settings-title-font-size": "20",
                      "reward-step-2-displayname": "Step 2",
                      "reward-step-2-settings-description": "Earn points every time\nyou shop.",
                      "reward-step-2-settings-description-color": "#6C6C6C",
                      "reward-step-2-settings-description-font-size": "16",
                      "reward-step-2-settings-icon": "default",
                      "reward-step-2-settings-icon-color": "rgba(228,165,158,1)",
                      "reward-step-2-settings-title": "Earn points",
                      "reward-step-2-settings-title-color": "rgba(44,44,44,1)",
                      "reward-step-2-settings-title-font-size": "20",
                      "reward-step-3-displayname": "Step 3",
                      "reward-step-3-settings-description": "Redeem points for\nexclusive rewards.",
                      "reward-step-3-settings-description-color": "#6C6C6C",
                      "reward-step-3-settings-description-font-size": "16",
                      "reward-step-3-settings-icon": "default",
                      "reward-step-3-settings-icon-color": "rgba(228,165,158,1)",
                      "reward-step-3-settings-title": "Redeem points",
                      "reward-step-3-settings-title-color": "rgba(44,44,44,1)",
                      "reward-step-3-settings-title-font-size": "20",
                      "rewards-history-approved-text": "Approved",
                      "rewards-history-background-color": "rgba(0,0,0,0.79)",
                      "rewards-history-headline-color": "#000000",
                      "rewards-history-headline-font-size": "26",
                      "rewards-history-headline-text": "Rewards History",
                      "rewards-history-pending-text": "Pending",
                      "rewards-history-refunded-text": "Refunded",
                      "rewards-history-reversed-text": "Reversed",
                      "rewards-history-table-action-col-text": "Action",
                      "rewards-history-table-date-col-text": "Date",
                      "rewards-history-table-expiration-col-text": "Points expire on",
                      "rewards-history-table-points-col-text": "Points",
                      "rewards-history-table-status-col-text": "Status",
                      "rewards-history-table-store-col-text": "Store",
                      "secondary-button-background-color": "#000000",
                      "secondary-button-text-color": "#000000",
                      "secondary-button-type": "rounded_rectangle",
                      "secondary-font-name-and-url": "Poppins@400|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_400.css",
                      "show-logged-in-description-points-balance": true,
                      "show-logged-in-description-tier-status": false,
                      "view-grid-points-column-color": "rgba(228,165,158,1)",
                      "view-grid-rectangular-background-color": "#F6F1EE",
                      "view-grid-type": "border"
                    },
                    staticContent: {
                      "cssEditorEnabled": false,
                      "currency": "USD",
                      "isHidden": false,
                      "isMultiCurrencyEnabled": false,
                      "isMultiStoreMerchant": false,
                      "isVipTiersEnabled": false,
                      "merchantId": "194781",
                      "platformName": "shopify",
                      "storeId": "v5q83iP0MR0CpHHRV2fzqRZlqEA3ciboIqFv5kVP"
                    },
                    className: "MyRewardsWidget",
                    dependencyGroupId: 2
                },
            
                "748682": {
                    instanceId: "748682",
                    instanceVersionId: "319694056",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-referral-share/app.v0.4.22-7034.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "background-color": "#F6F1EE",
                      "customer-email-view-button-text": "Next",
                      "customer-email-view-description-discount-discount": "Give your friends {{friend_reward}} their first purchase of {{min_spent}}, and get {{customer_reward}} for each successful referral.",
                      "customer-email-view-description-discount-points": "Give your friends {{friend_reward}} their first purchase of {{min_spent}}, and get {{customer_reward}} points for each successful referral.",
                      "customer-email-view-description-nothing-discount": "Get {{customer_reward}} for each successful referral.",
                      "customer-email-view-description-nothing-points": "Get {{customer_reward}} points for each successful referral.",
                      "customer-email-view-description-points-discount": "Give your friends {{friend_reward}} points, and get {{customer_reward}} for each successful referral.",
                      "customer-email-view-description-points-points": "Give your friends {{friend_reward}} points, and get {{customer_reward}} points for each successful referral.",
                      "customer-email-view-header": "Refer a Friend",
                      "customer-email-view-input-placeholder": "Your email address",
                      "customer-email-view-title-discount-discount": "GIVE {{friend_reward}}, GET {{customer_reward}}",
                      "customer-email-view-title-discount-points": "GIVE {{friend_reward}}, GET {{customer_reward}} POINTS",
                      "customer-email-view-title-nothing-discount": "REFER A FRIEND, GET {{customer_reward}} FOR REFERRALS",
                      "customer-email-view-title-nothing-points": "REFER A FRIEND, GET {{customer_reward}} POINTS FOR REFERRALS",
                      "customer-email-view-title-points-discount": "GIVE {{friend_reward}} POINTS, GET {{customer_reward}}",
                      "customer-email-view-title-points-points": "GIVE {{friend_reward}} POINTS, GET {{customer_reward}} POINTS",
                      "customer-name-view-input-placeholder": "Your name",
                      "default-toggle": true,
                      "description-color": "rgba(44,44,44,1)",
                      "description-font-size": "22px",
                      "desktop-background-image-url": "https://cdn-widget-assets.yotpo.com/static_assets/AfPTi62lOzOhNbFqd8AXGQ/images/image_2024_07_09_05_30_37_743",
                      "email-fill-color": "#F6F1EE",
                      "email-input-type": "rounded_rectangle",
                      "email-outline-color": "#000000",
                      "email-text-color": "#000000",
                      "final-view-button-text": "Refer more friends",
                      "final-view-description": "Remind your friends to check their email",
                      "final-view-error-description": "We were unable to share the referral link. Go back to the previous step to try again.",
                      "final-view-error-text": "Back",
                      "final-view-error-title": "Something went wrong",
                      "final-view-title": "Thanks for referring!",
                      "fonts-primary-font-name-and-url": "Montserrat@800|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/montserrat/v1/montserrat_800.css",
                      "fonts-secondary-font-name-and-url": "Poppins@400|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_400.css",
                      "header-color": "rgba(255,255,255,1)",
                      "header-font-size": "24px",
                      "headline-color": "rgba(44,44,44,1)",
                      "login-view-description-discount-discount": "Give your friends {{friend_reward}} their first purchase of {{min_spent}}, and get {{customer_reward}} for each successful referral.",
                      "login-view-description-discount-points": "Give your friends {{friend_reward}} their first purchase of {{min_spent}}, and get {{customer_reward}} points for each successful referral.",
                      "login-view-description-nothing-discount": "Get {{customer_reward}} for each successful referral.",
                      "login-view-description-nothing-points": "Get {{customer_reward}} points for each successful referral.",
                      "login-view-description-points-discount": "Give your friends {{friend_reward}} points, and get {{customer_reward}} for each successful referral.",
                      "login-view-description-points-points": "Give your friends {{friend_reward}} points, and get {{customer_reward}} points for each successful referral.",
                      "login-view-header": "Refer a Friend",
                      "login-view-log-in-button-text": "LOG IN",
                      "login-view-sign-up-button-text": "JOIN NOW",
                      "login-view-title-discount-discount": "GIVE {{friend_reward}}, GET {{customer_reward}}",
                      "login-view-title-discount-points": "GIVE {{friend_reward}}, GET {{customer_reward}} POINTS",
                      "login-view-title-nothing-discount": "REFER A FRIEND, GET {{customer_reward}} FOR REFERRALS",
                      "login-view-title-nothing-points": "REFER A FRIEND, GET {{customer_reward}} POINTS FOR REFERRALS",
                      "login-view-title-points-discount": "GIVE {{friend_reward}} POINTS, GET {{customer_reward}}",
                      "login-view-title-points-points": "GIVE {{friend_reward}} POINTS, GET {{customer_reward}} POINTS",
                      "main-share-option-desktop": "main_share_copy_link",
                      "main-share-option-mobile": "main_share_sms",
                      "mobile-background-image-url": "https://cdn-widget-assets.yotpo.com/static_assets/AfPTi62lOzOhNbFqd8AXGQ/images/image_2024_07_09_05_30_48_948",
                      "primary-button-background-color": "rgba(33,33,33,1)",
                      "primary-button-font-size": "16px",
                      "primary-button-size": "standard",
                      "primary-button-text-color": "#FFFFFF",
                      "primary-button-type": "rounded_filled_rectangle",
                      "referral-history-completed-points-text": "{{points}} POINTS",
                      "referral-history-completed-status-type": "text",
                      "referral-history-confirmed-status": "Completed",
                      "referral-history-pending-status": "Pending",
                      "referral-history-redeem-text": "You can redeem your points for a reward, or apply your reward code at checkout.",
                      "referral-history-sumup-line-points-text": "{{points}} POINTS",
                      "referral-history-sumup-line-text": "Your Rewards",
                      "referral-views-button-text": "Next",
                      "referral-views-copy-link-button-text": "Copy link",
                      "referral-views-description-discount-discount": "Give your friends {{friend_reward}} their first purchase of {{min_spent}}, and get {{customer_reward}} for each successful referral.",
                      "referral-views-description-discount-points": "Give your friends {{friend_reward}} their first purchase of {{min_spent}}, and get {{customer_reward}} points for each successful referral.",
                      "referral-views-description-nothing-discount": "Get {{customer_reward}} for each successful referral.",
                      "referral-views-description-nothing-points": "Get {{customer_reward}} points for each successful referral.",
                      "referral-views-description-points-discount": "Give your friends {{friend_reward}} points, and get {{customer_reward}} for each successful referral.",
                      "referral-views-description-points-points": "Give your friends {{friend_reward}} points, and get {{customer_reward}} points for each successful referral.",
                      "referral-views-email-share-body": "How does a discount off your first order at {{company_name}} sound? Use the link below and once you've shopped, I'll get a reward too.\n{{referral_link}}",
                      "referral-views-email-share-subject": "Discount to a Store You'll Love!",
                      "referral-views-email-share-type": "marketing_email",
                      "referral-views-friends-input-placeholder": "Friend’s email address",
                      "referral-views-header": "Refer a Friend",
                      "referral-views-personal-email-button-text": "Share via email",
                      "referral-views-sms-button-text": "Share via SMS",
                      "referral-views-title-discount-discount": "GIVE {{friend_reward}}, GET {{customer_reward}}",
                      "referral-views-title-discount-points": "GIVE {{friend_reward}}, GET {{customer_reward}} POINTS",
                      "referral-views-title-nothing-discount": "REFER A FRIEND, GET {{customer_reward}} FOR REFERRALS",
                      "referral-views-title-nothing-points": "REFER A FRIEND, GET {{customer_reward}} POINTS FOR REFERRALS",
                      "referral-views-title-points-discount": "GIVE {{friend_reward}} POINTS, GET {{customer_reward}}",
                      "referral-views-title-points-points": "GIVE {{friend_reward}} POINTS, GET {{customer_reward}} POINTS",
                      "referral-views-whatsapp-button-text": "Share via WhatsApp",
                      "secondary-button-background-color": "rgba(255,255,255,1)",
                      "secondary-button-text-color": "rgba(255,255,255,1)",
                      "secondary-button-type": "rounded_rectangle",
                      "share-allow-copy-link": true,
                      "share-allow-email": true,
                      "share-allow-sms": true,
                      "share-allow-whatsapp": true,
                      "share-icons-color": "rgba(255,255,255,1)",
                      "share-settings-copyLink": true,
                      "share-settings-default-checkbox": true,
                      "share-settings-default-mobile-checkbox": true,
                      "share-settings-email": true,
                      "share-settings-mobile-copyLink": true,
                      "share-settings-mobile-email": true,
                      "share-settings-mobile-sms": true,
                      "share-settings-mobile-whatsapp": true,
                      "share-settings-whatsapp": true,
                      "share-sms-message": "I love {{company_name}}! Shop through my link to get a reward {{referral_link}}",
                      "share-whatsapp-message": "I love {{company_name}}! Shop through my link to get a reward {{referral_link}}",
                      "tab-size": "small",
                      "tab-type": "lower_line",
                      "tab-view-primary-tab-text": "Refer a Friend",
                      "tab-view-secondary-tab-text": "Your Referrals",
                      "tile-color": "rgba(228,165,158,1)",
                      "title-color": "rgba(44,44,44,1)",
                      "title-font-size": "32px",
                      "view-exit-intent-enabled": false,
                      "view-exit-intent-mobile-timeout-ms": 10000,
                      "view-is-popup": false,
                      "view-layout": "left",
                      "view-popup-delay-ms": 0,
                      "view-show-customer-name": false,
                      "view-show-popup-on-exit": false,
                      "view-show-referral-history": false,
                      "view-table-rectangular-dark-pending-color": "rgba( 0, 0, 0, 0.6 )",
                      "view-table-rectangular-light-pending-color": "#FFFFFF",
                      "view-table-selected-color": "#0F8383",
                      "view-table-theme": "dark",
                      "view-table-type": "lines",
                      "wadmin-text-and-share-choose-sreen": "step_1"
                    },
                    staticContent: {
                      "advocateLoggedInRequirement": true,
                      "advocateRewardType": "POINTS",
                      "companyName": "The Meat Store",
                      "cssEditorEnabled": false,
                      "currency": "USD",
                      "friendRewardType": "REWARD_OPTION",
                      "hasPrimaryFontsFeature": true,
                      "isFreeMerchant": true,
                      "isHidden": false,
                      "isMultiCurrencyEnabled": false,
                      "justPersonalEmail": true,
                      "merchantId": "194781",
                      "migrateTabColorToBackground": true,
                      "platformName": "shopify",
                      "referralHistoryEnabled": true,
                      "referralHost": "http://rwrd.io",
                      "storeId": "v5q83iP0MR0CpHHRV2fzqRZlqEA3ciboIqFv5kVP"
                    },
                    className: "ReferralShareWidget",
                    dependencyGroupId: null
                },
            
                "748681": {
                    instanceId: "748681",
                    instanceVersionId: "318540664",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-loyalty-campaigns/app.v1.2.5-6990.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "campaign-description-font-color": "#6C6C6C",
                      "campaign-description-size": "16px",
                      "campaign-item-1475727-background-color": "transparent",
                      "campaign-item-1475727-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-1475727-background-type": "color",
                      "campaign-item-1475727-border-color": "rgba(228,165,158,1)",
                      "campaign-item-1475727-description-font-color": "#6c6c6c",
                      "campaign-item-1475727-description-font-size": "16",
                      "campaign-item-1475727-exclude_audience_ids": null,
                      "campaign-item-1475727-exclude_audience_names": [],
                      "campaign-item-1475727-hover-view-tile-message": "Earn 1 point for every $1 spent",
                      "campaign-item-1475727-icon-color": "rgba(228,165,158,1)",
                      "campaign-item-1475727-icon-type": "defaultIcon",
                      "campaign-item-1475727-include_audience_ids": "1",
                      "campaign-item-1475727-include_audience_names": [
                        "All customers"
                      ],
                      "campaign-item-1475727-special-reward-enabled": "false",
                      "campaign-item-1475727-special-reward-headline-background-color": "#D2E3E3",
                      "campaign-item-1475727-special-reward-headline-text": "Just for you!",
                      "campaign-item-1475727-special-reward-headline-title-font-color": "#000000",
                      "campaign-item-1475727-special-reward-headline-title-font-size": "12",
                      "campaign-item-1475727-special-reward-tile-border-color": "#000000",
                      "campaign-item-1475727-tile-description": "Make a purchase",
                      "campaign-item-1475727-tile-reward": "1 point for every $1 spent",
                      "campaign-item-1475727-title-font-color": "#000000",
                      "campaign-item-1475727-title-font-size": "18",
                      "campaign-item-1475727-type": "PointsForPurchasesCampaign",
                      "campaign-item-1475728-background-color": "transparent",
                      "campaign-item-1475728-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-1475728-background-type": "color",
                      "campaign-item-1475728-border-color": "rgba(228,165,158,1)",
                      "campaign-item-1475728-description-font-color": "#6c6c6c",
                      "campaign-item-1475728-description-font-size": "16",
                      "campaign-item-1475728-exclude_audience_ids": null,
                      "campaign-item-1475728-exclude_audience_names": [],
                      "campaign-item-1475728-hover-view-tile-message": "Earn 50 points when you create an account",
                      "campaign-item-1475728-icon-color": "rgba(228,165,158,1)",
                      "campaign-item-1475728-icon-type": "defaultIcon",
                      "campaign-item-1475728-include_audience_ids": "1",
                      "campaign-item-1475728-include_audience_names": [
                        "All customers"
                      ],
                      "campaign-item-1475728-special-reward-enabled": "false",
                      "campaign-item-1475728-special-reward-headline-background-color": "#D2E3E3",
                      "campaign-item-1475728-special-reward-headline-text": "Just for you!",
                      "campaign-item-1475728-special-reward-headline-title-font-color": "#000000",
                      "campaign-item-1475728-special-reward-headline-title-font-size": "12",
                      "campaign-item-1475728-special-reward-tile-border-color": "#000000",
                      "campaign-item-1475728-tile-description": "Create an account",
                      "campaign-item-1475728-tile-reward": "50 points",
                      "campaign-item-1475728-title-font-color": "#000000",
                      "campaign-item-1475728-title-font-size": "18",
                      "campaign-item-1475728-type": "CreateAccountCampaign",
                      "campaign-title-font-color": "#000000",
                      "campaign-title-size": "20px",
                      "completed-tile-headline": "Completed",
                      "completed-tile-message": "You've already used this option",
                      "container-headline": "Ways to Earn Points",
                      "general-hover-tile-button-color": "rgba(228,165,158,1)",
                      "general-hover-tile-button-text-color": "rgba(255,255,255,1)",
                      "general-hover-tile-button-type": "filled_rectangle",
                      "general-hover-tile-color-overlay": "rgba(255,255,255,1)",
                      "general-hover-tile-text-color": "#000000",
                      "headline-color": "rgba(44,44,44,1)",
                      "headline-font-color": "rgba(44,44,44,1)",
                      "headline-font-size": 32,
                      "logged-out-is-redirect-after-login-to-current-page": "true",
                      "logged-out-message": "Already a member?",
                      "logged-out-sign-in-text": "Log in",
                      "logged-out-sign-up-text": "Sign up",
                      "main-text-font-name-and-url": "Montserrat@600|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/montserrat/v1/montserrat_600.css",
                      "secondary-text-font-name-and-url": "Poppins@400|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_400.css",
                      "selected-audiences": "1",
                      "selected-extensions": [
                        "1475727",
                        "1475728"
                      ],
                      "special-reward-enabled": "false",
                      "special-reward-headline-background-color": "#D2E3E3",
                      "special-reward-headline-text": "Special for you",
                      "special-reward-headline-title-font-color": "#000000",
                      "special-reward-headline-title-font-size": "12",
                      "special-reward-tile-border-color": "#000000",
                      "tile-border-color": "#BCBCBC",
                      "tile-spacing-type": "small",
                      "tiles-background-color": "#FFFFFF",
                      "time-between-rewards-days": "You'll be eligible again in *|days|* days",
                      "time-between-rewards-hours": "You'll be eligible again in *|hours|* hours"
                    },
                    staticContent: {
                      "companyName": "The Meat Store",
                      "cssEditorEnabled": false,
                      "currency": "USD",
                      "facebookAppId": "1647129615540489",
                      "isHidden": false,
                      "isMultiCurrencyEnabled": false,
                      "isSegmentationsPickerEnabled": false,
                      "merchantId": "194781",
                      "platformName": "shopify",
                      "storeAccountLoginUrl": "//themeatstore.com.au/account/login",
                      "storeAccountRegistrationUrl": "//themeatstore.com.au/account/register",
                      "storeId": "v5q83iP0MR0CpHHRV2fzqRZlqEA3ciboIqFv5kVP"
                    },
                    className: "CampaignWidget",
                    dependencyGroupId: 2
                },
            
                "748680": {
                    instanceId: "748680",
                    instanceVersionId: "318540788",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-coupons-redemption/app.v1.1.13-7015.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "confirmation-step-cancel-option": "No",
                      "confirmation-step-confirm-option": "Yes",
                      "confirmation-step-title": "Are you sure?",
                      "coupon-background-type": "no-background",
                      "coupon-code-copied-message-body": "Thank you for redeeming your points. Please paste the code at checkout",
                      "coupon-code-copied-message-color": "#707997",
                      "coupon-code-copied-message-title": "",
                      "coupons-redemption-description": "Redeeming your points is easy! Just click Redeem my points, and select an eligible reward.",
                      "coupons-redemption-headline": "How to Use Your Points",
                      "coupons-redemption-rule": "100 points equals $1",
                      "description-color": "#6C6C6C",
                      "description-font-size": "16",
                      "discount-bigger-than-subscription-cost-text": "Your next subscription is lower than the redemption amount",
                      "donate-button-text": "Donate",
                      "donation-success-message-body": "Thank you for donating ${{donation_amount}} to {{company_name}}",
                      "donation-success-message-color": "#707997",
                      "donation-success-message-title": "Success",
                      "error-message-color": "#f04860",
                      "error-message-title": "",
                      "headline-color": "rgba(44,44,44,1)",
                      "headline-font-size": 36,
                      "layout-add-background": "true",
                      "layout-background-color": "#F6F1EE",
                      "login-button-color": "rgba(228,165,158,1)",
                      "login-button-text": "Redeem my points",
                      "login-button-text-color": "rgba(255,255,255,1)",
                      "login-button-type": "rounded_filled_rectangle",
                      "message-font-size": "14",
                      "missing-points-amount-text": "You don't have enough points to redeem",
                      "next-subscription-headline-text": "NEXT ORDER",
                      "next-subscription-subtitle-text": "{{product_name}} {{next_order_amount}}",
                      "no-subscription-subtitle-text": "No ongoing subscriptions",
                      "point-balance-text": "You have {{current_point_balance}} points",
                      "points-balance-color": "#000000",
                      "points-balance-font-size": "16",
                      "points-balance-number-color": "rgba(228,165,158,1)",
                      "primary-font-name-and-url": "Poppins@600|https://fonts.googleapis.com/css?family=Poppins:600\u0026display=swap",
                      "redeem-button-color": "#0F8383",
                      "redeem-button-text": "Redeem",
                      "redeem-button-text-color": "#FFFFFF",
                      "redeem-button-type": "rounded_filled_rectangle",
                      "redeem-frame-color": "#BCBCBC",
                      "redemption-884009-displayname": "$5 off",
                      "redemption-884009-settings-button-color": "rgba(228,165,158,1)",
                      "redemption-884009-settings-button-text": "Redeem",
                      "redemption-884009-settings-button-text-color": "#FFFFFF",
                      "redemption-884009-settings-button-type": "rounded_filled_rectangle",
                      "redemption-884009-settings-call-to-action-button-text": "Redeem",
                      "redemption-884009-settings-cost": 100,
                      "redemption-884009-settings-cost-color": "rgba(108,108,108,1)",
                      "redemption-884009-settings-cost-font-size": "16",
                      "redemption-884009-settings-cost-text": "{{points}} points",
                      "redemption-884009-settings-coupon-cost-font-size": "15",
                      "redemption-884009-settings-coupon-reward-font-size": "20",
                      "redemption-884009-settings-discount-amount-cents": 500,
                      "redemption-884009-settings-discount-type": "fixed_amount",
                      "redemption-884009-settings-frame-color": "rgba(228,165,158,1)",
                      "redemption-884009-settings-reward": "$5 off",
                      "redemption-884009-settings-reward-color": "rgba(33,33,33,1)",
                      "redemption-884009-settings-reward-font-size": "20",
                      "redemption-884009-settings-success-message-text": "Reward Applied",
                      "redemption-884010-displayname": "$15 off",
                      "redemption-884010-settings-button-color": "rgba(228,165,158,1)",
                      "redemption-884010-settings-button-text": "Redeem",
                      "redemption-884010-settings-button-text-color": "#FFFFFF",
                      "redemption-884010-settings-button-type": "rounded_filled_rectangle",
                      "redemption-884010-settings-call-to-action-button-text": "Redeem",
                      "redemption-884010-settings-cost": 300,
                      "redemption-884010-settings-cost-color": "rgba(108,108,108,1)",
                      "redemption-884010-settings-cost-font-size": "16",
                      "redemption-884010-settings-cost-text": "{{points}} points",
                      "redemption-884010-settings-coupon-cost-font-size": "15",
                      "redemption-884010-settings-coupon-reward-font-size": "20",
                      "redemption-884010-settings-discount-amount-cents": 1500,
                      "redemption-884010-settings-discount-type": "fixed_amount",
                      "redemption-884010-settings-frame-color": "rgba(228,165,158,1)",
                      "redemption-884010-settings-reward": "$15 off",
                      "redemption-884010-settings-reward-color": "rgba(33,33,33,1)",
                      "redemption-884010-settings-reward-font-size": "20",
                      "redemption-884010-settings-success-message-text": "Reward Applied",
                      "redemption-884011-displayname": "$25 off",
                      "redemption-884011-settings-button-color": "rgba(228,165,158,1)",
                      "redemption-884011-settings-button-text": "Redeem",
                      "redemption-884011-settings-button-text-color": "#FFFFFF",
                      "redemption-884011-settings-button-type": "rounded_filled_rectangle",
                      "redemption-884011-settings-call-to-action-button-text": "Redeem",
                      "redemption-884011-settings-cost": 500,
                      "redemption-884011-settings-cost-color": "rgba(108,108,108,1)",
                      "redemption-884011-settings-cost-font-size": "16",
                      "redemption-884011-settings-cost-text": "{{points}} points",
                      "redemption-884011-settings-coupon-cost-font-size": "15",
                      "redemption-884011-settings-coupon-reward-font-size": "20",
                      "redemption-884011-settings-discount-amount-cents": 2500,
                      "redemption-884011-settings-discount-type": "fixed_amount",
                      "redemption-884011-settings-frame-color": "rgba(228,165,158,1)",
                      "redemption-884011-settings-reward": "$25 off",
                      "redemption-884011-settings-reward-color": "rgba(33,33,33,1)",
                      "redemption-884011-settings-reward-font-size": "20",
                      "redemption-884011-settings-success-message-text": "Reward Applied",
                      "redemption-884012-displayname": "$50 off",
                      "redemption-884012-settings-button-color": "rgba(228,165,158,1)",
                      "redemption-884012-settings-button-text": "Redeem",
                      "redemption-884012-settings-button-text-color": "#FFFFFF",
                      "redemption-884012-settings-button-type": "rounded_filled_rectangle",
                      "redemption-884012-settings-call-to-action-button-text": "Redeem",
                      "redemption-884012-settings-cost": 1000,
                      "redemption-884012-settings-cost-color": "rgba(108,108,108,1)",
                      "redemption-884012-settings-cost-font-size": "16",
                      "redemption-884012-settings-cost-text": "{{points}} points",
                      "redemption-884012-settings-coupon-cost-font-size": "15",
                      "redemption-884012-settings-coupon-reward-font-size": "20",
                      "redemption-884012-settings-discount-amount-cents": 5000,
                      "redemption-884012-settings-discount-type": "fixed_amount",
                      "redemption-884012-settings-frame-color": "rgba(228,165,158,1)",
                      "redemption-884012-settings-reward": "$50 off",
                      "redemption-884012-settings-reward-color": "rgba(33,33,33,1)",
                      "redemption-884012-settings-reward-font-size": "20",
                      "redemption-884012-settings-success-message-text": "Reward Applied",
                      "redemption-884013-displayname": "$100 off",
                      "redemption-884013-settings-button-color": "rgba(228,165,158,1)",
                      "redemption-884013-settings-button-text": "Redeem",
                      "redemption-884013-settings-button-text-color": "#FFFFFF",
                      "redemption-884013-settings-button-type": "rounded_filled_rectangle",
                      "redemption-884013-settings-call-to-action-button-text": "Redeem",
                      "redemption-884013-settings-cost": 2000,
                      "redemption-884013-settings-cost-color": "rgba(108,108,108,1)",
                      "redemption-884013-settings-cost-font-size": "16",
                      "redemption-884013-settings-cost-text": "{{points}} points",
                      "redemption-884013-settings-coupon-cost-font-size": "15",
                      "redemption-884013-settings-coupon-reward-font-size": "20",
                      "redemption-884013-settings-discount-amount-cents": 10000,
                      "redemption-884013-settings-discount-type": "fixed_amount",
                      "redemption-884013-settings-frame-color": "rgba(228,165,158,1)",
                      "redemption-884013-settings-reward": "$100 off",
                      "redemption-884013-settings-reward-color": "rgba(33,33,33,1)",
                      "redemption-884013-settings-reward-font-size": "20",
                      "redemption-884013-settings-success-message-text": "Reward Applied",
                      "rule-color": "rgba(44,44,44,1)",
                      "rule-dots-color": "rgba(228,165,158,1)",
                      "rule-font-size": 20,
                      "secondary-font-name-and-url": "Poppins@400|https://fonts.googleapis.com/css?family=Poppins:400\u0026display=swap",
                      "selected-extensions": [
                        "884009",
                        "884010",
                        "884011",
                        "884012",
                        "884013"
                      ],
                      "selected-redemptions-modes": "regular",
                      "subscription-coupon-applied-message-body": "The discount was applied to your upcoming subscription order. You’ll be able to get another discount once the next order is processed.",
                      "subscription-coupon-applied-message-color": "#707997",
                      "subscription-coupon-applied-message-title": "",
                      "subscription-divider-color": "#c2cdf4",
                      "subscription-headline-color": "#666d8b",
                      "subscription-headline-font-size": "14",
                      "subscription-points-headline-text": "YOUR POINT BALANCE",
                      "subscription-points-subtitle-text": "{{current_point_balance}} Points",
                      "subscription-redemptions-description": "Choose a discount option that will automatically apply to your next subscription order.",
                      "subscription-redemptions-headline": "Redeem for Subscription Discount",
                      "subscription-subtitle-color": "#768cdc",
                      "subscription-subtitle-font-size": "20",
                      "view-layout": "redemptions-only"
                    },
                    staticContent: {
                      "cssEditorEnabled": false,
                      "currency": "USD",
                      "isHidden": false,
                      "isMultiCurrencyEnabled": false,
                      "merchantId": "194781",
                      "platformName": "shopify",
                      "storeId": "v5q83iP0MR0CpHHRV2fzqRZlqEA3ciboIqFv5kVP",
                      "storeLoginUrl": "/account/login",
                      "subunitsPerUnit": 100
                    },
                    className: "CouponsRedemptionWidget",
                    dependencyGroupId: 2
                },
            
                "748679": {
                    instanceId: "748679",
                    instanceVersionId: "318540201",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-visual-redemption/app.v1.1.3-6746.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "description-color": "#6C6C6C",
                      "description-font-size": "16",
                      "headline-color": "#000000",
                      "headline-font-size": "26",
                      "layout-background-color": "#F6F1EE",
                      "primary-font-name-and-url": "Poppins@600|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_600.css",
                      "redemption-1-displayname": "Tile 1",
                      "redemption-1-settings-cost": "0 points",
                      "redemption-1-settings-cost-color": "#6C6C6C",
                      "redemption-1-settings-cost-font-size": "16",
                      "redemption-1-settings-frame-color": "#BCBCBC",
                      "redemption-1-settings-reward": "$0 off",
                      "redemption-1-settings-reward-color": "#000000",
                      "redemption-1-settings-reward-font-size": "20",
                      "redemption-2-displayname": "Tile 2",
                      "redemption-2-settings-cost": "0 points",
                      "redemption-2-settings-cost-color": "#6C6C6C",
                      "redemption-2-settings-cost-font-size": "16",
                      "redemption-2-settings-frame-color": "#BCBCBC",
                      "redemption-2-settings-reward": "$0 off",
                      "redemption-2-settings-reward-color": "#000000",
                      "redemption-2-settings-reward-font-size": "20",
                      "redemption-3-displayname": "Tile 3",
                      "redemption-3-settings-cost": "0 points",
                      "redemption-3-settings-cost-color": "#6C6C6C",
                      "redemption-3-settings-cost-font-size": "16",
                      "redemption-3-settings-frame-color": "#BCBCBC",
                      "redemption-3-settings-reward": "$0 off",
                      "redemption-3-settings-reward-color": "#000000",
                      "redemption-3-settings-reward-font-size": "20",
                      "rule-color": "#000000",
                      "rule-dots-color": "#6C6C6C",
                      "rule-font-size": "16",
                      "secondary-font-name-and-url": "Poppins@400|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_400.css",
                      "selected-extensions": [
                        "1",
                        "2",
                        "3"
                      ],
                      "view-layout": "full-layout",
                      "visual-redemption-description": "Redeeming your points is easy! Just log in, and choose an eligible reward at checkout.",
                      "visual-redemption-headline": "How to Use Your Points",
                      "visual-redemption-rule": "100 points equals $1"
                    },
                    staticContent: {
                      "cssEditorEnabled": false,
                      "currency": "USD",
                      "isHidden": false,
                      "isMultiCurrencyEnabled": false,
                      "platformName": "shopify",
                      "storeId": "v5q83iP0MR0CpHHRV2fzqRZlqEA3ciboIqFv5kVP"
                    },
                    className: "VisualRedemptionWidget",
                    dependencyGroupId: 2
                },
            
                "748678": {
                    instanceId: "748678",
                    instanceVersionId: "318540736",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-hero-section/app.v1.7.13-7014.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "background-image-url": "https://cdn-widget-assets.yotpo.com/static_assets/AfPTi62lOzOhNbFqd8AXGQ/images/image_2024_07_11_02_56_21_225",
                      "description-color": "#000000",
                      "description-font-size": "16",
                      "description-text-logged-in": "As a member, you'll earn points and exclusive rewards every time you shop.",
                      "description-text-logged-out": "Become a member and earn points and exclusive rewards every time you shop.",
                      "headline-color": "rgba(255,255,255,1)",
                      "headline-font-size": 24,
                      "headline-text-logged-in": "Welcome to the club",
                      "headline-text-logged-out": "Join The Meat Store Club",
                      "login-button-color": "rgba(255,255,255,1)",
                      "login-button-text": "LOG IN",
                      "login-button-text-color": "rgba(255,255,255,1)",
                      "login-button-type": "rounded_rectangle",
                      "mobile-background-image-url": "https://cdn-widget-assets.yotpo.com/static_assets/AfPTi62lOzOhNbFqd8AXGQ/images/image_2024_07_11_02_56_40_937",
                      "primary-font-name-and-url": "Montserrat@800|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/montserrat/v1/montserrat_800.css",
                      "register-button-color": "#000000",
                      "register-button-text": "JOIN NOW",
                      "register-button-text-color": "rgba(255,255,255,1)",
                      "register-button-type": "rounded_filled_rectangle",
                      "secondary-font-name-and-url": "Poppins@400|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_400.css",
                      "text-background-color": "rgba(228,165,158,1)",
                      "text-background-show-on-desktop": "true",
                      "text-background-show-on-mobile": true,
                      "view-layout": "left-layout"
                    },
                    staticContent: {
                      "cssEditorEnabled": false,
                      "isHidden": false,
                      "merchantId": "194781",
                      "platformName": "shopify",
                      "storeId": "v5q83iP0MR0CpHHRV2fzqRZlqEA3ciboIqFv5kVP",
                      "storeLoginUrl": "//themeatstore.com.au/account/login",
                      "storeRegistrationUrl": "//themeatstore.com.au/account/register"
                    },
                    className: "HeroSectionWidget",
                    dependencyGroupId: 2
                },
            
                "748677": {
                    instanceId: "748677",
                    instanceVersionId: "318540379",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-loyalty-page/app.v0.6.2-6950.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "headline-color": "rgba(44,44,44,1)",
                      "headline-font-size": "26",
                      "page-background-color": "",
                      "primary-font-name-and-url": "Poppins@600|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_600.css",
                      "reward-opt-in-join-now-button-label": "Join now",
                      "rewards-disclaimer-text": "I agree to the program’s [terms](http://example.net/terms) and [privacy policy](http://example.net/privacy-policy)",
                      "rewards-disclaimer-text-color": "#00000",
                      "rewards-disclaimer-text-size": "12px",
                      "rewards-disclaimer-type": "no-disclaimer",
                      "secondary-font-name-and-url": "Poppins@400|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_400.css",
                      "selected-widgets-ids": [
                        "748682"
                      ],
                      "widget-748678-type": "HeroSectionWidget",
                      "widget-748680-type": "CouponsRedemptionWidget",
                      "widget-748681-type": "CampaignWidget",
                      "widget-748682-type": "ReferralShareWidget",
                      "widget-748683-type": "MyRewardsWidget"
                    },
                    staticContent: {
                      "isHidden": false,
                      "platformName": "shopify",
                      "storeId": "v5q83iP0MR0CpHHRV2fzqRZlqEA3ciboIqFv5kVP"
                    },
                    className: "LoyaltyPageWidget",
                    dependencyGroupId: null
                },
            
                "748669": {
                    instanceId: "748669",
                    instanceVersionId: "259481818",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-customer-preview/app.v0.2.8-6189.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "view-background-color": "transparent",
                      "view-primary-color": "#2e4f7c",
                      "view-primary-font": "Nunito Sans@700|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/nunito_sans/v1/nunito_sans_700.css",
                      "view-text-color": "#202020",
                      "welcome-text": "Good morning"
                    },
                    staticContent: {
                      "currency": "USD",
                      "hideIfMatchingQueryParam": [
                        "oseid"
                      ],
                      "isHidden": true,
                      "platformName": "shopify",
                      "selfExecutable": true,
                      "storeId": "v5q83iP0MR0CpHHRV2fzqRZlqEA3ciboIqFv5kVP",
                      "storeLoginUrl": "https://null/account/login",
                      "storeRegistrationUrl": "https://null/account/register",
                      "storeRewardsPageUrl": "https://null/pages/rewards",
                      "urlMatch": "^(?!.*\\.yotpo\\.com).*$"
                    },
                    className: "CustomerPreview",
                    dependencyGroupId: null
                },
            
            },
            guidStaticContent: {},
            dependencyGroups: {
                      "2": [
                        "https://cdn-widget-assets.yotpo.com/widget-vue-core/app.v0.1.0-2295.js"
                      ]
                    }
        },
        initializer: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widgets-initializer/app.v0.9.4-7036.js",
        analytics: "https://cdn-widgetsrepository.yotpo.com/widget-assets/yotpo-pixel/2024-04-18_14-53-12/bundle.js"
    }
    
    
    const initWidgets = function (config, initializeWidgets = true) {
        const widgetInitializer = yotpoWidgetsContainer['yotpo_widget_initializer'](config);
        return widgetInitializer.initWidgets(initializeWidgets);
    };
    const initWidget = function (config, instanceId, widgetPlaceHolder) {
        const widgetInitializer = yotpoWidgetsContainer['yotpo_widget_initializer'](config);
        if (widgetInitializer.initWidget) {
            return widgetInitializer.initWidget(instanceId, widgetPlaceHolder);
        }
        console.error("initWidget is not supported widgetInitializer");
    };
    const onInitializerLoad = function (config) {
        const prevInitWidgets = yotpoWidgetsContainer.initWidgets;
        yotpoWidgetsContainer.initWidgets = function (initializeWidgets = true) {
            if (prevInitWidgets) {
                if (typeof Promise !== 'undefined' && Promise.all) {
                    return Promise.all([prevInitWidgets(initializeWidgets), initWidgets(config, initializeWidgets)]);
                }
                console.warn('[deprecated] promise is not supported in initWidgets');
                prevInitWidgets(initializeWidgets);
            }
            return initWidgets(config, initializeWidgets);
        }
        const prevInitWidget = yotpoWidgetsContainer.initWidget;
        yotpoWidgetsContainer.initWidget = function (instanceId, widgetPlaceHolder) {
            if (prevInitWidget) {
              prevInitWidget(instanceId, widgetPlaceHolder)
            }
            return initWidget(config, instanceId, widgetPlaceHolder);
        }
        const guidWidgetContainer = getGuidWidgetsContainer();
        guidWidgetContainer.initWidgets = function () {
            return initWidgets(config);
        }
        guidWidgetContainer.initWidgets();
    };
    function getGuidWidgetsContainer () {
        if (!yotpoWidgetsContainer.guids) {
            yotpoWidgetsContainer.guids = {};
        }
        if (!yotpoWidgetsContainer.guids[guid]) {
            yotpoWidgetsContainer.guids[guid] = {};
        }
        return yotpoWidgetsContainer.guids[guid];
    }

    const guidWidgetContainer = getGuidWidgetsContainer();
    guidWidgetContainer.config = loader.config;
    if (!guidWidgetContainer.yotpo_widget_scripts_loaded) {
        guidWidgetContainer.yotpo_widget_scripts_loaded = true;
        guidWidgetContainer.onInitializerLoad = function () { onInitializerLoad(loader.config) };
        
        loader.loadDep(loader.analytics, function () {}, 'defer');
        
        
        loader.loadDep(loader.initializer, function () { guidWidgetContainer.onInitializerLoad() }, 'async');
        
    }
})()


